drop table CDW_SAPP_D_CREDIT_CARD;

create external table CDW_SAPP_D_CREDIT_CARD
(CUST_CC_NO string, 
 TIMEID string,
 CUST_SSN string,
 BRANCH_CODE string,
 TRANSACTION_TYPE string,
 TRANSACTION_VALUE string,
 TRANSACTION_ID string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
ESCAPED BY '"' LINES TERMINATED BY '\n'
stored as textfile
location "/user/maria_dev/CREDIT_CARD_HIVE_TABLES/CDW_SAPP_CREDITCARD_APPEND";

load data inpath "/user/maria_dev/CREDIT_CARD_SYSTEM/CDW_SAPP_CREDITCARD_APPEND/"
overwrite into table CDW_SAPP_D_CREDIT_CARD;

