create external table CDW_SAPP_D_CUSTOMER_static
(CUST_F_NAME string,
 CUST_M_NAME string,
 CUST_L_NAME string,
 CUST_SSN string,
 CUST_CC_NO string,
 CUST_STREET string,
 CUST_CITY string,
 CUST_STATE string,
 CUST_COUNTRY string,
 CUST_ZIP string,
 CUST_PHONE string,
 cUST_EMAIL string,
 LAST_UPDATED timestamp)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
ESCAPED BY '"' LINES TERMINATED BY '\n'
location '/user/maria_dev/CREDIT_CARD_HIVE_TABLES/CDW_SAPP_CUSTOMER_STATIC';

load data inpath '/user/maria_dev/CREDIT_CARD_SYSTEM/CDW_SAPP_CUSTOMER/'
overwrite into table CDW_SAPP_D_CUSTOMER_static;


//DYNAMIC
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

create table CDW_SAPP_D_CUSTOMER
(CUST_F_NAME string,
 CUST_M_NAME string,
 CUST_L_NAME string,
 CUST_SSN string,
 CUST_CC_NO string,
 CUST_STREET string,
 CUST_CITY string,
 CUST_COUNTRY string,
 CUST_ZIP string,
 CUST_PHONE string,
 CUST_EMAIL string,
 LAST_UPDATED timestamp)

partitioned by (CUST_STATE string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
ESCAPED BY '"' LINES TERMINATED BY '\n'
stored as textfile
location '/user/maria_dev/CREDIT_CARD_HIVE_TABLES/CDW_SAPP_CUSTOMER';

insert overwrite table CDW_SAPP_D_CUSTOMER
partition(CUST_STATE)
SELECT CUST_F_NAME,CUST_M_NAME,CUST_L_NAME,CUST_SSN,CUST_CC_NO,CUST_STREET,CUST_CITY,CUST_COUNTRY,CUST_ZIP ,CUST_PHONE,CUST_EMAIL,LAST_UPDATED,CUST_STATE
FROM CDW_SAPP_D_CUSTOMER_static;
