jobTracker=http://sandbox.hortonworks.com:8050
nameNode=hdfs://sandbox.hortonworks.com:8020
oozie.coord.application.path=${nameNode}/user/maria_dev/case_study/coordinator_2.xml
oozie.use.system.libpath=true
queueName=default
