--drop tables if they exist
DROP TABLE IF EXISTS default.temp_customer;
DROP TABLE IF EXISTS default.temp_branch;
DROP TABLE IF EXISTS default.temp_time;
DROP TABLE IF EXISTS default.temp_creditcard;

--create temporary table for customer and load
CREATE EXTERNAL TABLE IF NOT EXISTS default.temp_customer(
	CUST_SSN DECIMAL(9),
	CUST_F_NAME VARCHAR(40),
	CUST_M_NAME VARCHAR(40),
	CUST_L_NAME VARCHAR(40),
	CUST_CC_NO STRING,
	CUST_STREET VARCHAR(38),
	CUST_CITY VARCHAR(30),
	CUST_STATE VARCHAR(30),
	CUST_COUNTRY VARCHAR(30),
	CUST_ZIP DECIMAL(9),
	CUST_PHONE VARCHAR(8),
	CUST_EMAIL VARCHAR(40),
	LAST_UPDATED TIMESTAMP
	)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	STORED AS TEXTFILE
	LOCATION '/Credit_Card_System/CDW_SAPP_D_CUSTOMER/';

--create temporary table for branch and load
CREATE EXTERNAL TABLE IF NOT EXISTS default.temp_branch(
	BRANCH_CODE DECIMAL(9),
	BRANCH_NAME VARCHAR(25),
	BRANCH_STREET VARCHAR(30),
	BRANCH_CITY VARCHAR(30),
	BRANCH_STATE VARCHAR(30),
	BRANCH_ZIP DECIMAL(9),
	BRANCH_PHONE VARCHAR(13),
	LAST_UPDATED TIMESTAMP
	)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	STORED AS TEXTFILE
	LOCATION '/Credit_Card_System/CDW_SAPP_D_BRANCH/';


--create temporary table for time and load
CREATE EXTERNAL TABLE IF NOT EXISTS default.temp_time(
	TIMEID VARCHAR(8),
	DAY DECIMAL(2),
	MONTH DECIMAL(2),
	QUARTER VARCHAR(8),
	YEAR DECIMAL(4)
	)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	STORED AS TEXTFILE
	LOCATION '/Credit_Card_System/CDW_SAPP_D_TIME/';

--create temporary table for credit card and load
CREATE EXTERNAL TABLE IF NOT EXISTS default.temp_creditcard(
	CUST_CC_NO STRING,
	TIMEID VARCHAR(8),
	CUST_SSN DECIMAL(9),
	BRANCH_CODE DECIMAL(10),
	TRANSACTION_TYPE VARCHAR(30),
	TRANSACTION_VALUE DECIMAL(20,3)
	)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	STORED AS TEXTFILE
	LOCATION '/Credit_Card_System/CDW_SAPP_F_CREDIT_CARD/';

